{
	"cSpell.words": [
		"*action",
		"*close",
		"*content",
		"*enctype",
		"*evasion",
		"*hacks",
		"*id",
		"*input",
		"*length",
		"*method",
		"*novalidate",
		"*open",
		"*opener",
		"*referrer",
		"*target",
		"*unreleased*",
		"*votes",
		"*voting",
		"anthro",
		"APIIQDB",
		"ban*",
		"bdrawer",
		"bitwolfy",
		"bloodlust",
		"Bolden",
		"callout",
		"cdnp",
		"colspan",
		"commandfor",
		"cooldown",
		"Copybox",
		"Customizer",
		"Danbooru",
		"Datetime",
		"defval",
		"Derpibooru",
		"dialog*",
		"dmail",
		"dmails",
		"dnpcache",
		"down*",
		"Dragonfruit",
		"dtext",
		"Earlopain",
		"favorited",
		"file*",
		"fitv",
		"fnct",
		"fontawesome",
		"form*",
		"formspan",
		"forumdot",
		"Greasemonkey",
		"Helpdesk",
		"Hrefs",
		"IBTL",
		"interestfor",
		"IQDB",
		"jqueryui",
		"Keybind",
		"Keybinds",
		"keyinput",
		"Kheina",
		"kofi",
		"Konqueror",
		"lazyload",
		"Mairo",
		"MATCHNAME",
		"max*",
		"metascript",
		"no*",
		"nonselectable",
		"octothorpes",
		"onshift",
		"paysite",
		"Pixiv",
		"popovertarget*",
		"postface",
		"postid",
		"posting*",
		"propertychange",
		"pximg",
		"qedit",
		"REMT",
		"Resizer",
		"rlthreats",
		"Roleplay",
		"scrollbars",
		"sexualorientation",
		"sidekiq",
		"smartalias",
		"spacefix",
		"stylesheet",
		"subnav",
		"superabsurd",
		"tabindex",
		"taggingabuse",
		"tampermonkey",
		"textareas",
		"themable",
		"titlebar",
		"unapprove",
		"undelete",
		"Unflag",
		"unformat",
		"unmargin",
		"Unvote",
		"up*",
		"user*",
		"userscript",
		"userscripts",
		"webm",
		"xmlhttp",
		"zestyapi"
	],
	"deepscan.enable": true,
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"iridium.npm.packageManager": "bun",
	"npm.packageManager": "bun"
}
