{
    "cSpell.words": [
        "APIIQDB",
        "banevasion",
        "bdrawer",
        "bitwolfy",
        "bloodlust",
        "Bolden",
        "callout",
        "cdnp",
        "colspan",
        "cooldown",
        "Copybox",
        "Customizer",
        "Danbooru",
        "Datetime",
        "defval",
        "Derpibooru",
        "dialogclose",
        "dialogopen",
        "dmail",
        "dmails",
        "dnpcache",
        "Dragonfruit",
        "dtext",
        "Earlopain",
        "favorited",
        "fileinput",
        "fitv",
        "fnct",
        "fontawesome",
        "formspan",
        "forumdot",
        "Greasemonkey",
        "Helpdesk",
        "IBTL",
        "IQDB",
        "jqueryui",
        "Keybind",
        "Keybinds",
        "keyinput",
        "Kheina",
        "kofi",
        "Konqueror",
        "lazyload",
        "MATCHNAME",
        "metascript",
        "nonselectable",
        "noopener",
        "noreferrer",
        "octothorpes",
        "onshift",
        "paysite",
        "Pixiv",
        "postid",
        "postinghacks",
        "postingunreleasedcontent",
        "propertychange",
        "pximg",
        "qedit",
        "REMT",
        "Resizer",
        "rlthreats",
        "Roleplay",
        "scrollbars",
        "sexualorientation",
        "sidekiq",
        "smartalias",
        "spacefix",
        "stylesheet",
        "subnav",
        "superabsurd",
        "tabindex",
        "taggingabuse",
        "tampermonkey",
        "textareas",
        "themable",
        "titlebar",
        "unapprove",
        "undelete",
        "Unflag",
        "unformat",
        "unmargin",
        "Unvote",
        "upvotes",
        "userid",
        "userscript",
        "userscripts",
        "webm",
        "xmlhttp",
        "zestyapi"
    ],
    "deepscan.enable": true
}
